{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "images/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/Website_Images/(.*)$", "dest": "/Website_Images/$1" },
    { "src": "^/$", "dest": "/BaitSec.html" },
    { "src": "^/BaitSec.html$", "dest": "/BaitSec.html" },
    { "src": "^/asking-for-money.html$", "dest": "/asking-for-money.html" },
    { "src": "^/asking-for-personal-information.html$", "dest": "/asking-for-personal-information.html" },
    { "src": "^/offering unexpected opportunities.html$", "dest": "/offering unexpected opportunities.html" },
    { "src": "^/sending-unsolicited-messages.html$", "dest": "/sending-unsolicited-messages.html" },
    { "src": "^/Social_Enginering.html$", "dest": "/Social_Enginering.html" }
  ]
}
